# Bctest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/clinic/billingclinic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clinic/billingclinic/: BillingClinicApp.kt
app/src/main/java/com/clinic/billingclinic/di/: ActivityBindingModule.kt  BillingClinicAppComponent.kt  BillingClinicAppModule.kt  DatabaseModule.kt  FragmentHomeModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/clinic/billingclinic/helper/: CheckNetwork.kt  NetworkInterceptor.kt  NoNetworkException.kt
app/src/main/java/com/clinic/billingclinic/repository/: BillingClinicRepository.kt
app/src/main/java/com/clinic/billingclinic/retrofit/: ApiEndPoint.kt  ApiService.kt
app/src/main/java/com/clinic/billingclinic/room/: AppointmentDao.kt  BillingClinicDatabase.kt  ProfileDao.kt  ProfileEntity.kt
app/src/main/java/com/clinic/billingclinic/ui/adapter/: FaqListAdapter.kt  HomeViewPagerAdapter.kt  LocationsListAdapter.kt  ProfilesListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/clinic/billingclinic/ui/faq/: FaqActivity.kt
app/src/main/java/com/clinic/billingclinic/ui/home/: AppointmentsFragment.kt  HomeFragment.kt  HomePageActivity.kt  LocationsFragment.kt  SettingsFragment.kt
app/src/main/java/com/clinic/billingclinic/ui/model/: FaqModel.kt  HomeViewPagerModel.kt  LocationsModel.kt
app/src/main/java/com/clinic/billingclinic/ui/profile/: AddNewProfileActivity.kt  ProfileListActivity.kt
app/src/main/java/com/clinic/billingclinic/ui/splash/: SplashActivity.kt
app/src/main/java/com/clinic/billingclinic/viewmodel/: AddNewProfileViewModel.kt  AppointmentsViewModel.kt  FaqViewModel.kt  HomeViewModel.kt  LocationsViewModel.kt  ProfilesListViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bottom_navigation_tab_selector.xml  ic_network_not_available.xml  ic_sd_new.xml  ripple_backgroud.xml
app/src/main/res/drawable-v24/: ic_search.xml  ic_services.xml
app/src/main/res/layout/: activity_faq.xml  activity_home_page.xml  activity_profile_add_new.xml  activity_profiles_list.xml  activity_splash.xml  fragment_appointments.xml  fragment_home.xml  fragment_locations.xml  fragment_settings.xml  item_recycler_faq_list.xml  item_recycler_locations_list.xml  item_recycler_profile_list.xml  item_viewpager_layout.xml  toolbar_header_layout.xml  toolbar_header_profile_list_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/com/clinic/billingclinic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
